# ====== HOSTING SERVER ARGUMENTS ======
# These are optional. If ommitted, the default is localhost:3000
IP=
PORT=

# Uncomment this variable in order to use the testing examples instead of
# making API calls to the weather services (this helps prevent reaching
# the maximum quota while developing the webapp)
#USE_EXAMPLES=true

# ====== UNSPLASH API ======
# Use these variables to set the authentication to the API
# For more info, visit: https://unsplash.com/documentation
UNSPLASH_ACCESS_KEY=